# PhantasmaMail

./: PhantasmaMail.sln  README.md
Mobile/: MobileApp.sln
Mobile/PhantasmaMail/PhantasmaMail/: App.xaml  App.xaml.cs  AppSettings.cs  PhantasmaMail.csproj
Mobile/PhantasmaMail/PhantasmaMail.Android/: PhantasmaMail.Android.csproj  PhantasmaMail.Android.csproj.bak
Mobile/PhantasmaMail/PhantasmaMail.Android/Effects/: MaxLinesEffect.cs
Mobile/PhantasmaMail/PhantasmaMail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/PhantasmaMail/PhantasmaMail.Android/Renderers/: ExpandableEditorRenderer.cs
Mobile/PhantasmaMail/PhantasmaMail.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhantasmaMail.UWP.csproj
Mobile/PhantasmaMail/PhantasmaMail.UWP/Assets/: CustomFrameShadow.xml
Mobile/PhantasmaMail/PhantasmaMail.iOS/: Info.plist
PhantasmaMail/PhantasmaMail/: App.xaml  App.xaml.cs  AppSettings.cs  PhantasmaMail.csproj  new_tokens.json  tokens.json
PhantasmaMail/PhantasmaMail.Android/: MainActivity.cs  MainApplication.cs  PhantasmaMail.Android.csproj  PhantasmaMail.Android.csproj.bak  SplashActivity.cs
PhantasmaMail/PhantasmaMail.Android/Effects/: MaxLinesEffect.cs  UnderlineEffect.cs
PhantasmaMail/PhantasmaMail.Android/Properties/: AndroidManifest.xml
PhantasmaMail/PhantasmaMail.Android/Renderers/: CustomFrameRenderer.cs  CustomNavigationPageRenderer.cs
PhantasmaMail/PhantasmaMail.Android/Resources/: Resource.designer.cs
PhantasmaMail/PhantasmaMail.Android/Services/: AndroidSQLService.cs
PhantasmaMail/PhantasmaMail.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhantasmaMail.UWP.csproj
PhantasmaMail/PhantasmaMail.UWP/Properties/: AssemblyInfo.cs
PhantasmaMail/PhantasmaMail.UWP/Renderers/: XfxEntryRenderer.cs
PhantasmaMail/PhantasmaMail.UWP/Services/: WindowsSQLService.cs
PhantasmaMail/PhantasmaMail.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  PhantasmaMail.iOS.csproj
PhantasmaMail/PhantasmaMail.iOS/Effects/: MaxLinesEffect .cs
PhantasmaMail/PhantasmaMail.iOS/Renderers/: ExpandableEditorRenderer.cs
PhantasmaMail/PhantasmaMail.iOS/Services/: iOSSQLService.cs
PhantasmaMail/PhantasmaMail/Behaviors/: TextChangedBehavior.cs
PhantasmaMail/PhantasmaMail/Controls/: CustomFrame.cs  DraftMessageCell.xaml  DraftMessageCell.xaml.cs  ExpandableEditor.cs  InboxMessageCell.xaml  InboxMessageCell.xaml.cs  MailFrameCell.xaml  MailFrameCell.xaml.cs  MenuItemTemplate.xaml  MessageDateGroupCell.xaml  SentMessageCell.xaml  SentMessageCell.xaml.cs  TransactionCell.xaml  WalletAssetCell.xaml  WalletAssetCell.xaml.cs  iOSStatusBarBackground.xaml.cs
PhantasmaMail/PhantasmaMail/Converters/: AssetAmountSymbolToStringConverter.cs  AssetValueChangeToIconConverter.cs  DraftMissingFieldsConverter.cs  FiatValueToStringConverter.cs  ImageSourceUwpConverter.cs  InverseBooleanConverter.cs  InverseNullToBoolConverter.cs  LoginButtonBooleanToColorConverter.cs  LoginTextBooleanToColorConverter.cs  MenuItemTypeConverter.cs  ScriptHashToAddressConverter.cs  TransactionToSenderReceiverConverter.cs  UtcToLocalTimeConverter.cs  ValueToColorConverter.cs
PhantasmaMail/PhantasmaMail/Effects/: MaxLinesEffect.cs  UnderlineEffect.cs
PhantasmaMail/PhantasmaMail/Extensions/: ObservableExtension.cs
PhantasmaMail/PhantasmaMail/Models/: AssetModel.cs  InboxEmail.cs  InboxMessage.cs  Message.cs  SendMessage.cs  TransactionModel.cs
PhantasmaMail/PhantasmaMail/Models/UI/: MenuItem.cs  MenuItemType.cs
PhantasmaMail/PhantasmaMail/Resources/: AppResource.Designer.cs  AppResource.resx
PhantasmaMail/PhantasmaMail/Services/: WalletService.cs
PhantasmaMail/PhantasmaMail/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  User.cs
PhantasmaMail/PhantasmaMail/Services/Db/: DraftMessage.cs  FileHelper.cs  IPhantasmaDb.cs  ISQLite.cs  PhantasmaDb.cs  StoreMessage.cs
PhantasmaMail/PhantasmaMail/Services/Dialog/: DialogService.cs  IDialogService.cs
PhantasmaMail/PhantasmaMail/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
PhantasmaMail/PhantasmaMail/Services/Phantasma/: IPhantasmaService.cs  PhantasmaMockService.cs  PhantasmaService.cs  PrivatePhantasmaService.cs
PhantasmaMail/PhantasmaMail/Utils/: CoinInfoUtils.cs  EncryptionUtils.cs  JsonUtils.cs  MessageDateGroupComparer.cs  MessageDetailNavigationUtil.cs  MessageUtils.cs  PasswordUtils.cs
PhantasmaMail/PhantasmaMail/ViewModels/: ChangeServerViewModel.cs  ComposeViewModel.cs  DashboardViewModel.cs  DraftViewModel.cs  DraftsViewModel.cs  InboxViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MessageDetailViewModel.cs  RegisterBoxViewModel.cs  SentViewModel.cs  SettingsViewModel.cs  WalletTabViewModel.cs  WalletViewModel.cs
PhantasmaMail/PhantasmaMail/ViewModels/Base/: IHandleView.cs  Locator.cs  ViewModelBase.cs
PhantasmaMail/PhantasmaMail/Views/: BaseContentPage.cs  ChangeServerView.xaml  ComposeView.xaml  ComposeView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DraftView.xaml  DraftView.xaml.cs  DraftsView.xaml  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  InboxMessageDetailView.xaml  InboxMessageDetailView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessageDetailView.xaml  MessageDetailView.xaml.cs  RegisterBoxView.xaml  SendView.xaml  SendView.xaml.cs  SentMessageDetailView.xaml  SentMessageDetailView.xaml.cs  SentView.xaml  SentView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionHistoryView.xaml  TransactionHistoryView.xaml.cs  WalletTabView.xaml  WalletTabView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
PhantasmaMail/PhantasmaMail/Views/Wallet/: QRCodeView.xaml  QRCodeView.xaml.cs  ReceiveView.xaml  ReceiveView.xaml.cs  SendView.xaml  SendView.xaml.cs  TransactionHistoryView.xaml  WalletView.xaml
Shared Assets/: list.txt
Shared Assets/tokens/: _list.txt
(+83 files in other folders)
