<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhantasmaMail.Views.SentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:controls="clr-namespace:PhantasmaMail.Controls;assembly=PhantasmaMail"
    Title=""
    BackgroundColor="{StaticResource WhiteBackground}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="WriteEmail.png" Command="{Binding NewMessageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10" >
                <Label Text="Inbox" Margin="10,0" Style="{StaticResource SwitchBarLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchToInboxCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Sent" Margin="10,0" Style="{StaticResource SwitchBarLabelStyle}" TextColor="{StaticResource DarkBlueGreen}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchToSentCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <!-- Search todo -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="False"
                                                  Source="search.svg"  HeightRequest="20"
                                                  WidthRequest="20">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="#A1ACB3" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>

            <syncfusion:SfListView
                x:Name="SentList"
                Grid.Row="1"
                AutoFitMode="Height"
                ItemsSource="{Binding SentList, Mode=TwoWay}"
                SelectedItem="{Binding MessageSelected}"
                SelectionBackgroundColor="{StaticResource DarkBlueGreen}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <syncfusion:SfListView.Triggers>
                    <DataTrigger TargetType="syncfusion:SfListView"
                                 Binding="{Binding Source={x:Reference SentList}, Path=ItemsSource.Count}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </syncfusion:SfListView.Triggers>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <controls:InboxMessageCell />
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <Grid Grid.Row="1" IsVisible="False" Margin="10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ffimageloadingsvg:SvgCachedImage Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                                  Source="noemails.svg" HeightRequest="175"
                                                  WidthRequest="175" IsVisible="True">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="#9DADB5" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                </ffimageloadingsvg:SvgCachedImage>

                <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="You don't have any sent messages." Style="{StaticResource NoMessagesLabelStyle}"/>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding Source={x:Reference SentList}, Path=ItemsSource.Count}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
        


    </ContentPage.Content>
</ContentPage>