<?xml version="1.0" encoding="UTF-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
      x:Class="PhantasmaMail.Controls.WalletAssetCell"
      x:Key="WalletAssetCell"
      BackgroundColor="Transparent">

    <Frame Grid.Column="0" 
           Margin="0" 
           Padding="0"
           CornerRadius="1" 
           HasShadow="True" 
           BackgroundColor="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage Grid.Column="0"
                                        Margin="5"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Source="{Binding ImagePath}"
                                        WidthRequest="35"
                                        HeightRequest="35"
                                        Aspect="AspectFill">
                <ffimageloading:CachedImage.Transformations>
                    <transformations:CircleTransformation  BorderHexColor="#17566B" BorderSize="4"/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start" Margin="10,5,5,0"
                   Text="{Binding TokenDetails.Name}"/>

            <Label Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End"  Margin="5,5,10,0"
                   Text="{Binding FiatValue}"/>

            <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" Margin="10,5,5,5"
                   Text="{Binding Amount}"/>

            <Label Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End" Margin="5,5,10,5"
                   Text="{Binding FiatChange}"/>

        </Grid>
    </Frame>




</Grid>